<!DOCTYPE html>
<html>
<head>
	<title>Webflix</title>
	<link href="style.css" rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<h1>Webflix</h1>
		<p><a class="login" href="#">LOGIN</a></p>
	</header>
	
	<br style="clear:left;" /> 
	
	<div class="page-content">
	
		<h2>Featured</h2>
		<div class="movie-container">
			<img src="images/star-wars.jpg">
			<img src="images/casino-royal.jpg">
			<img src="images/dark-knight.jpg">
			<img src="images/hangover-3.jpg">
			<img src="images/harry-potter-phoenix.jpg">
			<img src="images/jurassic-park.jpg">
			<img src="images/maleficent.jpg">
			<img src="images/sherlock-holmes.jpg">
			<img src="images/shutter-island.jpg">
			<img src="images/skyfall.jpg">
			<img src="images/avengers.jpg">
			<img src="images/thor.jpg">
			<img src="images/brave.jpg">
			<img src="images/exposed.jpg">
			<img src="images/hunger-games-3.jpg">
		</div>

		<h2>Genres</h2>
		<div class="genre">
			<div class="columns">
				<p><a href="#">Action</a></p>
				<p><a href="#">Adventure</a></p>
				<p><a href="#">Comedy</a></p>
				<p><a href="#">Sci-Fi</a></p>
				<p><a href="#">Fantasy</a></p>
				<p><a href="#">Thrillers</a></p>
			</div>
			<div class="columns">
				<p><a href="#">Animation</a></p>
				<p><a href="#">Drama</a></p>
				<p><a href="#">Horror</a></p>
				<p><a href="#">Documentary</a></p>
				<p><a href="#">Children</a></p>
				<p><a href="#">Family</a></p>
			</div>
			<div class="columns">
				<p><a href="#">Classics</a></p>
				<p><a href="#">Romance</a></p>
				<p><a href="#">Cult Classics</a></p>
				<p><a href="#">Foreign</a></p>
				<p><a href="#">Gay & Lesbian</a></p>
				<p><a href="#">Holiday</a></p>
			</div>
		</div>
		
		<br style="clear:left;" /> 
		
		<h2>My Library</h2>
		<div class="movie-container">
			<img src="images/matrix.jpg">
			<img src="images/salt.jpg">
			<img src="images/star-trek.jpg">
			<img src="images/superman-returns.jpg">
			<img src="images/.jpg">
			<img src="images/.jpg">
			<img src="images/.jpg">
			<img src="images/.jpg">
			<img src="images/.jpg">
			<img src="images/.jpg">
			<img src="images/.jpg">
			<img src="images/.jpg">
			<img src="images/.jpg">
			<img src="images/.jpg">
			<img src="images/.jpg">
		</div>

	</div> <!-- /page-content -->
</body>
</html>